<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title><webmvc:content:page_title /></title>
    <link href="/files/site.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>NodeMVC - Great MVC engine for Node.JS</h1>
            </div>
            <div id="logindisplay">
                <webmvc:control:page_auth />
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li><a href="/home/index">Main</a></li>
                    <li><a href="/home/about">About</a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <webmvc:content:page_content />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>